{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "stock-dev",
      "runtimeExecutable": "C:/Program Files/nodejs/node.exe",
      "runtimeArgs": ["start-dev.js"],
      "port": 3000
    }
  ]
}
